<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="Competition_Id" />
    </Key>
    <Property Name="Competition_Id" Type="Int32" Nullable="false" />
    <Property Name="Competition_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Competition_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Competition_Format" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="area_id" Type="Int32" />
    <Property Name="Competition_Team_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Competition_soccer_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Last_updated" Type="DateTime" Precision="3" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Competition_Authorized" Type="Boolean" />
    <Property Name="Competition_Active" Type="Boolean" />
    <Property Name="Competition_InsDate" Type="DateTime" Precision="3" />
    <Property Name="Competition_LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="Competition_Order" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SportsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Competitions" EntityType="Self.Competition" />
  </EntityContainer>
</Schema>